body {
    font-family: 'Arial', sans-serif;
    margin: 0px;
    padding: 0;
    color: #ffffff;
    line-height: 1.6;
    background-color: white;
}


header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 1rem;
    width: 1334px;
}

nav {
    display: flex;
    align-items: center;
    height: 30px;
}

nav h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin: 0;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    text-decoration: none;
    color: #2c3e50;
    font-weight: 500;
}

nav ul li a:hover {
    color: #3283cf;
}

nav input{
    margin-left: 650px;
    text-align: center;
    background-color: rgb(255, 242, 238);
    border: none;
    border-radius: 10px;
    height: 25px;
}

.profile-circle {
    margin-left: 40px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #2c3e50;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.input2 {
    justify-content: center;
    margin-left: 115px;
    width: 1100px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 5px;
    margin-top: 20px;
    background-color:  rgb(255, 242, 238);
}

.buttons {
    display: flex;
    margin-left: 115px;
    margin-top: 20px;
    gap: 30px;
} 

.buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #2c3e50;
    color: white;
    cursor: pointer;
}

.Microexperiencias {
    margin-left: 115px;
    font-size: 2rem;
    margin-top: 20px;
    color: #2c3e50;
}

.experiences {
    display: flex;
    gap: 20px;
    margin-left: 115px;
    margin-top: 20px;
    cursor: pointer;
    overflow-x: auto;
}
.experiences::-webkit-scrollbar{
    width: 0;
}

img {
    width: 261px;
    height: 150px;
    border-radius: 10px;
}

.mainp {
    margin: 5px 0;
    color: #000000;
    font-weight: bold;
}

p {
    margin: 0;
    color: #555;
}

/* Contenedor de banners en cuadr√≠cula */
.banner-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 30px 115px;
}

/* Cada banner individual */
.banner-item {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  overflow: hidden;
  text-align: center;
  width: 100%;
  max-width: 280px;
  height: 380px; /* Altura fija */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease;
}

.banner-item:hover {
  transform: scale(1.03);
  cursor: pointer;
}

.banner-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.banner-content {
  padding: 10px 15px;
  color: #2c3e50;
}

.banner-content h3 {
  font-size: 1.1rem;
  margin: 10px 0 5px;
  color: #2c3e50;
}

.banner-content p {
  font-size: 0.95rem;
  color: #555;
  margin: 0;
}
